worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream inventory_service {
        server localhost:8082;
    }

    upstream tickets_service {
        server localhost:8081;
    }

    server {
        listen 80;

        location /api/inventory {
            proxy_pass http://Superman.lan:8082;
        }

        location /api/tickets {
            proxy_pass http://Superman.lan:8081;
        }

        # Additional configurations like caching, load balancing, etc., can be added here
    }
}
